spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_to
spring.datasource.username=root
spring.datasource.password=gibbiX12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8085
#spring.jpa.show-sql: true
